/*****************************************************************************
 * DECOHack Patch File
 * Main
 ****************************************************************************/

#include <dsdhacked>
#include <friendly>

misc
{
	initialBullets 0
}

// Bullets
ammo 0
{
	pickup 8
}

strings
{
	GOTCHAINGUN "You got the minigun!"
	GOTCHAINSAW "A Model 64 chainsaw! Put the devil to work!"
	GOTSHOTGUN "You got the super slugger!"
	GOTSHOTGUN2 "You got the incendiary shotgun!"
	GOTPLASMA "You got the unlocked plasma rifle!"
	GOTBFG9000 "You got the BFG9000.1! Kill 'em all!"
}

weapon 0 "Fists"
{
}

weapon 1 "Model 1887"
{
}

weapon 2 "Super slugger"
{
}

weapon 3 "Minigun"
{
}

weapon 4 "Missile launcher"
{
}

weapon 5 "Unlocked plasma gun"
{
}

weapon 6 "BFG9000.1"
{
}

weapon 7 "Model 64 chainsaw"
{
}

weapon 8 "Incendiary shotgun"
{
}

// Player
thing 1
{
	splashgroup 0  // Immune to splash damage from incendiary shells & BFG ball
}

thing 3 "Former Sergeant"
{
	dropitem 70  // Drops shells on death instead of a shotgun
}

thing 11 "Chaingunner"
{
	dropitem 64  // Drops bullets on death instead of a minigun
}

// Imp
thing 12
{
	projectilegroup 1  // Imp fireball projectile group
}

// Lost Soul
thing 19
{
	health 60
}

// Arachnotron
thing 21
{
	projectilegroup 2  // Arachnotron plasma projectile group
}

// Plasma projectile
thing 35
{
	damage 9
}

// BFG projectile
thing 36
{
	damage 125

	// MBF21 Properties (MBF21 feature set and later)
	splashgroup 0
}

// BFG impact
thing 43
{
	splashgroup 0
}

thing 78 "Incendiary Shotgun"
{
	health 1001
}

thing 79 "Super Slug Shotgun"
{
	health 1001
}

thing 80 "Tall techno floor lamp"
{
	height 80
}

thing 81 "Short techno floor lamp"
{
	height 60
}

thing 82 "Floor lamp"
{
	height 48
}

thing 125 "Impaled human"
{
	health 20
	radius 16
	height 56
	mass 100000
	painchance 255

	+SHOOTABLE

	painsound "POPAIN"
	deathsound "PODTH2"

	// Extended Properties (Extended/DEHEXTRA feature set and later)
	dropitem 64  // Drops bullets on death

	States
	{
		Pain:
			POL1 B 4
			Goto Spawn
		Death:
			POL1 CDEFG 4
			Stop
		XDeath:
			POL1 HIJKLMNOP 4
			Stop
	}
}

thing 126 "Twitching impaled human"
{
	health 20
	radius 16
	height 56
	mass 100000
	painchance 255

	+SHOOTABLE

	activesound "POSACT"
	painsound "POPAIN"
	deathsound "PODTH1"

	// Extended Properties (Extended/DEHEXTRA feature set and later)
	dropitem 64  // Drops bullets on death

	States
	{
		Pain:
			POL6 B 4
			Goto Spawn
		Death:
			POL6 CDEFG 4
			Stop
		XDeath:
			POL6 HIJKLMNOP 4
			Stop
	}
}

// New things

thing 151 "Incendiary projectile"
{
	health 1000
	speed 25
	radius 13
	height 8
	damage 3
	reactiontime 8
	painchance 0

	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	+TRANSLUCENT

	// MBF21 Properties (MBF21 feature set and later)
	splashgroup 0

	States
	{
		Spawn:
			SP20 A 5 Bright {
				A_PlaySound("FIRSHT")
				A_RadiusDamage(80,56)
			}
			SP20 B 5 Bright A_RadiusDamage(72,56)
			SP20 C 5 Bright A_RadiusDamage(64,56)
			SP20 D 5 Bright A_RadiusDamage(56,56)
			Stop
		Death:
			BAL1 C 8 Bright A_RadiusDamage(96,64)
			BAL1 D 6 Bright
			BAL1 E 4 Bright
			Stop
	}
}

thing 152 "Fire pit"
{
	ednum 6001

	radius 16
	height 16

	+SOLID

	States
	{
		Spawn:
			SP01 ABC 4 Bright
			Loop
	}
}

thing 153 "Arrow"
{
	health 20
	speed 25
	radius 13
	height 8
	mass 250
	damage 3
	reactiontime 8
	painchance 0

	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE

	deathsound "FRE031"

	States
	{
		Spawn:
			SP00 A 4
			Loop
		Death:
			SP00 B 4 A_Scream
			SP00 CDE 4
			Stop
	}
}

thing 154 "Tall floor lamp"
{
	ednum 6003

	radius 16
	height 80

	+SOLID

	States
	{
		Spawn:
			SP03 A -1 Bright
			Stop
	}
}

thing 155 "Techbase lamp"
{
	ednum 6004

	radius 16
	height 60

	+SOLID

	States
	{
		Spawn:
			SP04 A -1 Bright
			Stop
	}
}

thing 156 "Short techno floor lamp 2"
{
	ednum 6005

	radius 16
	height 60

	+SOLID

	States
	{
		Spawn:
			SP05 A -1 Bright
			Stop
	}
}

thing 157 "Chandelier"
{
	ednum 6006

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP06 ABCDEFGH 4 Bright
			Loop
	}
}

thing 158 "Tall hanging techno lamp"
{
	ednum 6007

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP07 ABCD 4 Bright
			Loop
	}
}

thing 159 "Short hanging techno lamp"
{
	ednum 6008

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP08 ABCD 4 Bright
			Loop
	}
}

thing 160 "Chandelier 2"
{
	ednum 6009

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP09 A -1 Bright
			Stop
	}
}

thing 161 "Large brown tree 2"
{
	ednum 6010

	radius 16
	height 108

	+SOLID

	States
	{
		Spawn:
			SP10 A -1
			Stop
	}
}

thing 162 "Burned-down tree"
{
	ednum 6011

	radius 16
	height 60

	+SOLID

	States
	{
		Spawn:
			SP11 A -1
			Stop
	}
}

thing 163 "Hell tree"
{
	ednum 6012

	radius 16
	height 108

	+SOLID

	States
	{
		Spawn:
			SP12 A -1
			Stop
	}
}

thing 164 "Hanging vine"
{
	ednum 6013

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP13 A -1
			Stop
	}
}

thing 165 "Hanging vine 2"
{
	ednum 6014

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP14 A -1
			Stop
	}
}

thing 166 "Lava cauldron"
{
	ednum 6015

	radius 24
	height 24

	+SOLID

	States
	{
		Spawn:
			SP15 ABC 16 Bright
			Loop
	}
}

thing 167 "Red vase"
{
	ednum 6016

	radius 16
	height 32

	+SOLID

	States
	{
		Spawn:
			SP16 A -1
			Stop
	}
}

thing 168 "Large brown tree with skulls"
{
	ednum 6017

	radius 32
	height 16

	+SOLID

	States
	{
		Spawn:
			SP17 A -1
			Stop
	}
}

thing 169 "Hanging skull lamp"
{
	ednum 6018

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP18 ABCD 4 Bright
			Loop
	}
}

thing 170 "Crystal ball on column"
{
	ednum 6019

	radius 16
	height 60

	+SOLID

	States
	{
		Spawn:
			SP19 A -1
			Stop
	}
}

thing 171 "Extra thing 20"
{
	radius 16
	height 160

	+SOLID

	States
	{
		Spawn:
			SP20 A -1
			Stop
	}
}

thing 172 "Brown and gray tree"
{
	ednum 6021

	radius 16
	height 160

	+SOLID

	States
	{
		Spawn:
			SP21 A -1
			Stop
	}
}

thing 173 "Brown and gray tree 2"
{
	ednum 6022

	radius 16
	height 160

	+SOLID

	States
	{
		Spawn:
			SP22 A -1
			Stop
	}
}

thing 174 "Mossy tree"
{
	ednum 6023

	radius 16
	height 160

	+SOLID

	States
	{
		Spawn:
			SP23 A -1
			Stop
	}
}

thing 175 "Mossy tree 2"
{
	ednum 6024

	radius 16
	height 108

	+SOLID

	States
	{
		Spawn:
			SP24 A -1
			Stop
	}
}

thing 176 "Mossy log"
{
	ednum 6025

	radius 16
	height 16

	+SOLID

	States
	{
		Spawn:
			SP25 A -1
			Stop
	}
}

thing 177 "Mossy stump"
{
	ednum 6026

	radius 16
	height 32

	+SOLID

	States
	{
		Spawn:
			SP26 A -1
			Stop
	}
}

thing 178 "Mossy roots"
{
	ednum 6027

	radius 16
	height 48

	+SOLID

	States
	{
		Spawn:
			SP27 A -1
			Stop
	}
}

thing 179 "Stalagmite skulls"
{
	ednum 6028

	radius 16
	height 64

	+SOLID

	States
	{
		Spawn:
			SP28 A -1
			Stop
	}
}

thing 180 "Brown and gray tree 3"
{
	ednum 6029

	radius 16
	height 160

	+SOLID

	States
	{
		Spawn:
			SP29 A -1
			Stop
	}
}

thing 181 "Safety cone"
{
	ednum 6030

	radius 16
	height 32

	+SOLID

	States
	{
		Spawn:
			SP30 A -1
			Stop
	}
}

thing 182 "Office chair"
{
	ednum 6031

	radius 16
	height 16

	+SOLID

	States
	{
		Spawn:
			SP31 A -1
			Stop
	}
}

thing 183 "Toilet"
{
	ednum 6032

	health 5
	radius 16
	height 32
	painchance 256
	mass 338

	+SOLID
	+NOBLOOD
	+SHOOTABLE

	deathsound "FRE002"
	painsound "FRE005"

	States
	{
		Spawn:
			SP32 A -1
			Stop
		Pain:
			SP32 A 4 A_Pain
			Goto Spawn
		Death:
			SP32 B 4 {
				A_Fall
				A_Scream
			}
			SP32 CDEF 4
			Goto DeadLoop
		DeadLoop:
			SP32 GHIJ 4
			Loop
	}
}

thing 184 "Czech hedgehog"
{
	ednum 6033

	radius 16
	height 32

	+SOLID

	States
	{
		Spawn:
			SP33 A -1
			Stop
	}
}

thing 185 "Bloody hanging hook"
{
	ednum 6034

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP34 A -1
			Stop
	}
}

thing 186 "Short hedge bush"
{
	ednum 6035

	radius 16
	height 60

	+SOLID

	States
	{
		Spawn:
			SP35 A -1
			Stop
	}
}

thing 187 "Large green tree"
{
	ednum 6036

	radius 16
	height 100

	+SOLID

	States
	{
		Spawn:
			SP36 A -1
			Stop
	}
}

thing 188 "Fire hydrant"
{
	ednum 6037

	health 50
	radius 16
	height 24
	painchance 256
	mass 100000

	+SOLID
	+NOBLOOD
	+SHOOTABLE

	deathsound "FRE002"
	painsound "FRE005"

	States
	{
		Spawn:
			SP37 A -1
			Stop
		Pain:
			SP37 A 4
			Goto Spawn
		Death:
			SP37 BCD 4
			Goto DeadLoop
		DeadLoop:
			SP37 EFGH 4
			Loop
	}
}

thing 189 "Street lamp"
{
	ednum 6038

	radius 16
	height 80

	+SOLID

	States
	{
		Spawn:
			SP38 A -1
			Stop
	}
}

thing 190 "Hanging lamp"
{
	ednum 6039

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP39 A -1
			Stop
	}
}

thing 191 "Construction light"
{
	ednum 6040

	radius 16
	height 108

	+SOLID

	States
	{
		Spawn:
			SP40 A -1
			Stop
	}
}

thing 192 "Construction light 2"
{
	ednum 6041

	radius 16
	height 32

	+SOLID

	States
	{
		Spawn:
			SP41 A -1
			Stop
	}
}

thing 193 "Blinking ceiling lamp"
{
	ednum 6042

	radius 16
	height 0

	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY

	States
	{
		Spawn:
			SP42 A 31
			SP42 B 4 Bright
			Loop
	}
}

thing 194 "Glass column"
{
	ednum 6043

	health 30
	radius 16
	height 128
	painchance 256
	mass 100000

	+SOLID
	+NOBLOOD
	+SHOOTABLE

	deathsound "FRE006"
	painsound "FRE005"

	States
	{
		Spawn:
			SP43 A 31
			SP43 B 4 Bright
			Loop
		Pain:
			SP43 A 0 A_Pain
			Goto Spawn
		Death:
			SP43 C 0 A_Scream
			Goto DeadLoop
		DeadLoop:
			SP43 C 31
			SP43 D 4 Bright
			Loop
	}
}

thing 195 "Dead scientist 1"
{
	ednum 6044

	radius 16
	height 16

	+SOLID

	States
	{
		Spawn:
			SP44 A -1
			Stop
	}
}

thing 196 "Dead scientist 2"
{
	ednum 6045

	radius 16
	height 16

	+SOLID

	States
	{
		Spawn:
			SP45 A -1
			Stop
	}
}

thing 197 "Dead admiral"
{
	ednum 6046

	radius 16
	height 16

	+NOBLOCKMAP

	States
	{
		Spawn:
			SP46 A -1
			Stop
	}
}

thing 198 "Marine helmet"
{
	ednum 6047

	radius 16
	height 16

	+NOBLOCKMAP

	States
	{
		Spawn:
			SP47 A -1
			Stop
	}
}

thing 199 "Orange marine suit"
{
	ednum 6048

	radius 16
	height 16

	+NOBLOCKMAP

	States
	{
		Spawn:
			SP48 A -1
			Stop
	}
}

thing 200 "Green marine suit"
{
	ednum 6049

	radius 16
	height 16

	+NOBLOCKMAP

	States
	{
		Spawn:
			SP49 A -1
			Stop
	}
}