/*****************************************************************************
 * DECOHack Patch File
 * Main
 * 2024 Matthew DeCalzadilla
 ****************************************************************************/

#include <dsdhacked>
#include <friendly>

#include "enemies.dh"
#include "weapons.dh"
#include "decoration.dh"
#include "sceneprops.dh"

// make all of the hanging bodies non-solid
each thing from 129 to 134
{
    -SOLID
    +NOBLOCKMAP
}

// Player
thing 1
{
	splashgroup 1  // Immune to splash damage from incendiary shells & BFG ball
}

misc
{
	initialBullets 0
}

// Bullets
ammo 0
{
	pickup 8
}

strings
{
	GOTCHAINGUN "You got the minigun!"
	GOTCHAINSAW "A Model 64 chainsaw! Put the devil to work!"
	GOTSHOTGUN "You got the super slugger!"
	GOTSHOTGUN2 "You got the incendiary shotgun!"
	GOTPLASMA "You got the unlocked plasma rifle!"
	GOTBFG9000 "You got the BFG9000.1! Kill 'em all!"
}